NEXTAUTH_URL=https://spotify-clone-seven-smoky.vercel.app
NEXT_PUBLIC_CLIENT_SECRET=d13b7c58d846480995491e260f4382d0
NEXT_PUBLIC_CLIENT_ID=e9af7017a0fd40289dc1f41c05c281ae
JWT_SECRET=secret_value
VERCEL_URL=https://spotify-clone-seven-smoky.vercel.app